<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9272065-e652-4fbe-9257-3b84d83114e3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaskFunctions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Importer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskClientEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskCollection.cs" />
  </ItemGroup>
</Project>